一:    11次
、:    1次
。:    5次
调:    1次
各:    0次
射:    0次

:    147次
下:    2次
:    147次
不:    1次
后:    1次
–:    0次
通:    0次
创:    0次
 :    1233次
!:    1次
":    19次
…:    0次
(:    64次
):    65次
*:    55次
个:    11次
+:    6次
含:    0次
,:    9次
-:    11次
中:    4次
.:    62次
/:    27次
是:    2次
0:    15次
到:    0次
1:    39次
就:    2次
2:    15次
串:    0次
3:    6次
4:    7次
5:    3次
7:    0次
9:    5次
::    10次
为:    0次
;:    47次
<:    5次
=:    18次
>:    5次
举:    0次
@:    24次
局:    2次
所:    0次
A:    9次
B:    14次
C:    22次
D:    17次
E:    8次
F:    5次
G:    1次
H:    3次
么:    0次
I:    11次
义:    1次
之:    0次
手:    0次
K:    1次
行:    0次
L:    1次
M:    11次
遍:    0次
才:    0次
前:    0次
N:    0次
O:    22次
P:    8次
R:    4次
S:    36次
打:    1次
T:    11次
V:    0次
Y:    1次
[:    8次
\:    1次
]:    8次
a:    185次
象:    4次
b:    31次
c:    84次
d:    40次
e:    194次
f:    76次
g:    31次
h:    44次
i:    118次
j:    16次
k:    5次
l:    37次
m:    57次
n:    104次
o:    73次
灯:    10次
p:    86次
r:    178次
干:    0次
s:    75次
t:    226次
u:    97次
v:    23次
并:    3次
w:    16次
x:    8次
y:    22次
{:    23次
类:    5次
}:    21次
的:    8次
了:    0次
把:    1次
和:    0次
于:    0次
增:    0次
加:    1次
亡:    1次
没:    0次
红:    1次
交:    0次
被:    1次
什:    0次
黄:    1次
情:    0次
法:    6次
泛:    0次
统:    0次
若:    0次
部:    5次
直:    0次
件:    1次
拷:    0次
建:    0次
能:    2次
绿:    2次
需:    0次
包:    0次
（:    0次
）:    0次
有:    2次
，:    15次
引:    0次
编:    1次
会:    1次
：:    5次
贝:    0次
？:    0次
素:    0次
次:    5次
符:    1次
在:    2次
用:    5次
本:    0次
然:    0次
元:    0次
但:    0次
当:    1次
字:    1次
存:    2次
条:    0次
此:    0次
入:    1次
印:    1次
数:    0次
使:    0次
要:    1次
如:    1次
内:    2次
历:    0次
文:    2次
消:    1次
型:    0次
例:    2次
完:    0次
输:    0次
得:    0次
写:    1次
定:    1次
枚:    0次
实:    0次
计:    0次
现:    1次
况:    0次
段:    0次
获:    2次
方:    6次
访:    1次
采:    0次
种:    0次
反:    0次
量:    2次
每:    0次
运:    0次
毕:    0次
取:    1次
变:    2次
还:    0次
该:    1次
问:    1次
可:    0次
已:    0次
时:    1次
对:    4次
出:    3次
